<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字符串：由零个或多个字符组成的有限序列。 字符串s=”a1a2…an”(n≥0) 串的长度：串中的字符数目n 空串：零个字符的串。即串的长度为0. 空格串：只包含空格的串。 逻辑结构：可认为是特殊的线性表。串中的元素只能是字符类型。 线性表：关注单个元素的操作 字符串：关注子串的操作：查找/插入/删除/替换子串. 存储结构：推荐顺序存储方式。 例如，存储串”good”，需要5个字节，但是其长度为4">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="实用算法总结（五）查找（字符串匹配算法KMP、BM）">
<meta property="og:url" content="http://yoursite.com/2019/01/08/实用算法总结（五）查找（字符串匹配算法KMP、BM）/index.html">
<meta property="og:site_name" content="YangJie&#39;s Blog">
<meta property="og:description" content="字符串：由零个或多个字符组成的有限序列。 字符串s=”a1a2…an”(n≥0) 串的长度：串中的字符数目n 空串：零个字符的串。即串的长度为0. 空格串：只包含空格的串。 逻辑结构：可认为是特殊的线性表。串中的元素只能是字符类型。 线性表：关注单个元素的操作 字符串：关注子串的操作：查找/插入/删除/替换子串. 存储结构：推荐顺序存储方式。 例如，存储串”good”，需要5个字节，但是其长度为4">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/72192768.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/26360975.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/17784261.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/27950872.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/37567241.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/30433634.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/34438421.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/55481245.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/20816631.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/57189292.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/62377565.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/19017017.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/70297024.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/27080309.jpg">
<meta property="og:updated_time" content="2019-01-08T06:05:02.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用算法总结（五）查找（字符串匹配算法KMP、BM）">
<meta name="twitter:description" content="字符串：由零个或多个字符组成的有限序列。 字符串s=”a1a2…an”(n≥0) 串的长度：串中的字符数目n 空串：零个字符的串。即串的长度为0. 空格串：只包含空格的串。 逻辑结构：可认为是特殊的线性表。串中的元素只能是字符类型。 线性表：关注单个元素的操作 字符串：关注子串的操作：查找/插入/删除/替换子串. 存储结构：推荐顺序存储方式。 例如，存储串”good”，需要5个字节，但是其长度为4">
<meta name="twitter:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/72192768.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/08/实用算法总结（五）查找（字符串匹配算法KMP、BM）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实用算法总结（五）查找（字符串匹配算法KMP、BM） | YangJie's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yjgddd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/实用算法总结（五）查找（字符串匹配算法KMP、BM）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用算法总结（五）查找（字符串匹配算法KMP、BM）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 14:04:11 / 修改时间：14:05:02" itemprop="dateCreated datePublished" datetime="2019-01-08T14:04:11+08:00">2019-01-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/08/实用算法总结（五）查找（字符串匹配算法KMP、BM）/" class="leancloud_visitors" data-flag-title="实用算法总结（五）查找（字符串匹配算法KMP、BM）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
        <p>字符串：由零个或多个字符组成的有限序列。</p>
<p>字符串s=”a1a2…an”(n≥0)</p>
<p>串的长度：串中的字符数目n</p>
<p>空串：零个字符的串。即串的长度为0.</p>
<p>空格串：只包含空格的串。</p>
<p>逻辑结构：可认为是特殊的线性表。串中的元素只能是字符类型。</p>
<p>线性表：关注单个元素的操作</p>
<p>字符串：关注子串的操作：查找/插入/删除/替换子串.</p>
<p>存储结构：推荐顺序存储方式。</p>
<p>例如，存储串”good”，需要5个字节，但是其长度为4。</p>
<p>字符串查找场景：</p>
<p>例如，在文本“fffffab cfe defe”中查找字符串“ff”</p>
<p>本质：在字符线性表（主串或目标字符串T）中查找匹配的子表（子串或模式字符串P）。</p>
<p>字符串查找（或模式匹配）算法：</p>
<p>朴素的模式匹配算法、KMP算法（Knuth-Morris-Pratt)、BM算法（Boyer-Moore)</p>
<h2 id="朴素的模式匹配算法"><a href="#朴素的模式匹配算法" class="headerlink" title="朴素的模式匹配算法"></a>朴素的模式匹配算法</h2><p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/72192768.jpg" alt=""><br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/26360975.jpg" alt=""><br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/17784261.jpg" alt=""></p>
<p>假设目标串T长度为n，模式串P长度为m.假定T中确实存在子串P（即假定模式匹配成功），则：</p>
<ul>
<li>最好的情况下的近似时间复杂度为O(m)<br>比如，在”googlegood”中查找”google”.</li>
<li>若每次不成功的匹配都发生在串P的首字符处，则平均情况下的近似时间复杂度为O(n+m)</li>
<li>最坏的情况下的近似时间复杂度为O((n-m+1)*m).<br>比如，在“000…00001”中查找“0001”.</li>
</ul>
<p>朴素的模式匹配算法：需要进行回溯</p>
<p>字符串查找算法中，最著名的两个算法：</p>
<p>KMP算法（Knuth-Morris-Pratt)和BM算法（Boyer-Moore)</p>
<ul>
<li>它们都是精确字符串匹配算法（区别于模糊匹配）。</li>
<li>目标字符串中无需进行回溯。（都比朴素的模式匹配算法快）</li>
<li>模式字符串的移动方向：从目标字符串的第一个字符开始，朝 目标字符串的尾部方向移动搜索匹配子串。</li>
<li>匹配操作的方向：<ul>
<li>KMP算法：每轮匹配时，采用从左向右进行字符的匹配比较。</li>
<li>BM算法：每轮匹配时，采用从右向左进行字符的匹配比较。</li>
</ul>
</li>
</ul>
<h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><h3 id="KMP算法的主要思想"><a href="#KMP算法的主要思想" class="headerlink" title="KMP算法的主要思想"></a>KMP算法的主要思想</h3><p>将模式串P自身的重复规律保存到next数组中</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/27950872.jpg" alt=""></p>
<p>匹配过程：若某轮匹配失败，则利用next数组分别计算下一轮匹配时目标串和模式串的开始位置。</p>
<p>若是T[i]≠P[j]导致当前轮的匹配失败，则按照下列规则开始下一轮匹配：</p>
<ul>
<li>若next[j] ≠ 0，则将T[i..]与P[next[j]..]匹配；</li>
<li>若next[j]==0，则将T[(i+1)..]与P[1..]匹配 。</li>
</ul>
<p>注意：在KMP算法中，模式串P的下标从1开始</p>
<h3 id="next数组的计算示例"><a href="#next数组的计算示例" class="headerlink" title="next数组的计算示例"></a>next数组的计算示例</h3><p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/37567241.jpg" alt=""></p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/30433634.jpg" alt=""></p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/34438421.jpg" alt=""></p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/55481245.jpg" alt=""></p>
<h3 id="KMP算法的改进"><a href="#KMP算法的改进" class="headerlink" title="KMP算法的改进"></a>KMP算法的改进</h3><ul>
<li>KMP算法什么情况下有改进的空间？</li>
</ul>
<p>&emsp;假设T[i] ≠P[j]导致失配。若P[j]==P[next[j]]，此时若向右移动模式串P，将T[i]与P[next[j]]对齐进行比较必然是无意义的，因为此时T[i]必定≠P[next[j]]。</p>
<ul>
<li>如何改进？</li>
</ul>
<p>&emsp;用nextval数组代替next数组。</p>
<p>&emsp;nextval[1]=0;</p>
<p>&emsp;for(j&gt;1;j&lt;=n;j++)</p>
<p>&emsp;&emsp;&emsp;若P[j] == P[next[j]]，则==nextval[j]=nextval[next[j]];==（易错，是nextvall[next[j]],不是next[next[j]]）</p>
<p>&emsp;&emsp;&emsp;若P[j]≠P[next[j]]，则nextval[j]=next[j];</p>
<p>&emsp;若某轮匹配失败，则利用nextval数组计算下一轮匹配时的目标串和模式串的开始位置（类似next数组的应用）</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/20816631.jpg" alt=""><br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/57189292.jpg" alt=""></p>
<h3 id="nextval数组计算示例"><a href="#nextval数组计算示例" class="headerlink" title="nextval数组计算示例"></a>nextval数组计算示例</h3><p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/62377565.jpg" alt=""><br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/19017017.jpg" alt=""></p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/70297024.jpg" alt=""></p>
<p>nextval数组的应用：</p>
<p>例：在目标串“aaaaaaacaaaaaaaab”中查找模式串“aaaaaaaab”的位置。<br>Step1：计算模式串的next数组：</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/27080309.jpg" alt=""></p>
<p>Step2：匹配过程。（2轮）</p>
<h3 id="KMP和朴素模式匹配的比较"><a href="#KMP和朴素模式匹配的比较" class="headerlink" title="KMP和朴素模式匹配的比较"></a>KMP和朴素模式匹配的比较</h3><ul>
<li>KMP近似时间复杂度为O(n+m),其中O(n)表示比较的时间，O(m)表示计算next数组的时间.<ul>
<li>目标串中不存在回溯情况</li>
<li>目标串中的每个字符，会比较1~2次；</li>
</ul>
</li>
<li>仅当模式串与目标串之间存在许多“部分匹配（重复模式）”情况下，KMP算法才比朴素模式匹配算法更具优势。</li>
<li>若每轮中模式串与目标串之间的不匹配都发生在模式串的第一个字符处，则KMP算法会退化到朴素模式匹配算法。因为nextval[1]=0;</li>
</ul>
<h2 id="BM算法（Boyer-Moore"><a href="#BM算法（Boyer-Moore" class="headerlink" title="BM算法（Boyer-Moore)"></a>BM算法（Boyer-Moore)</h2><p>BM算法是字符串查找算法中最著名的两个算法之一。是一种精确字符串匹配算法（区别于模糊匹配）。</p>
<p>每轮匹配过程中，字符的匹配方向：采用<strong>从右向左</strong>进行字符的匹配比较。（与KMP算法的主要区别）</p>
<p>若某轮匹配失败，则移动模式串，与目标串的下一轮开始匹配位置进行右对齐，然后开始下一轮的字符匹配。</p>
<p>故，BM算法中的关键问题是，如何确定目标串中的下一轮匹配的开始位置？即，如何确定目标串中查找指针的移动距离？</p>
<p>采用启发式方法：无需检查目标字符串中的所有字符</p>
<h3 id="算法基本思想"><a href="#算法基本思想" class="headerlink" title="算法基本思想"></a>算法基本思想</h3><p>设目标串T，模式串为P。</p>
<p>Step1：对于模式串P，计算CharJump[x]和MatchJump[k]。</p>
<p>Step2: 将T与P进行左对齐。</p>
<p>Step3: T与P进行从右向左的逐字符比较 ，直至找到一个不匹配字符或者P中所有字符都匹配成功。</p>
<p>Step4: 若出现失配，即存在T[i]≠P[k]，此时坏字符x=T[i]，好后缀P’=P[(k+1) … (len(P)-1)]。</p>
<p>按如下规则计算 </p>
<p>目标串T中指针向右移动dist[i]：若此时T与P已有部分字符匹配（即<strong>存在“好后缀”</strong> ）时，BM算法将采用2种启发式方法（即坏字符规则 和好后缀规则 ），计算dist[i] =max(CharJump[x], MatchJump[k])。</p>
<p>若<strong>不存在“好后缀”</strong>，则必定是在模式串P的最后一个字符处出现失配。此时应采用启发式方法1：</p>
<p>跳过字符规则（“坏字符”规则），计算设置dist[i] =CharJump[x]。</p>
<p>Step5: 若(i+dist[i])≤Len(T)-1，则移动模式字符串P，使之与T[i+dist[i]]右对齐，重复Step2；否则，认为T中不存在与P匹配的子串，返回匹配失败。</p>
<h3 id="“坏字符规则”"><a href="#“坏字符规则”" class="headerlink" title="“坏字符规则”"></a>“坏字符规则”</h3><p>“坏字符”规则：假设坏字符为x=T[i]，</p>
<p>Case1：如果坏字符x在模式P中没有出现，那么从字符x开始的Len(P)个字符显然不可能与P匹配成功，因此，可以使目标串中查找指针直接跳过Len(P) 个字符。 </p>
<p>Case2：如果坏字符x在模式P中出现(假设P[j]==x)，则下一轮匹配开始时以字符P[j]进行对齐，即将目标串中查找指针移动CharJump[x].</p>
<p>关键问题：计算CharJump[x]</p>
<p>若x在P中出现，假设p[j]==x，则CharJump[x]=Len(P)-max(j)-1;</p>
<p>否则， CharJump[x]=Len(P);</p>
<p>例：若模式串为”abcd”，则</p>
<p>CharJump[‘a’]=3</p>
<p>CharJump[‘b’]=2</p>
<p>CharJump[‘c’]=1</p>
<p>CharJump[‘d’]=0</p>
<p>CharJump[all others]=4</p>
<p>例：若模式串为”abcadb”，则</p>
<p>CharJump[‘a’]=2</p>
<p>CharJump[‘b’]=0</p>
<p>CharJump[‘c’]=3</p>
<p>CharJump[‘d’]=1</p>
<p>CharJump[all others]=6</p>
<p>坏字符规则存在的问题：</p>
<p>例：在“ecbcabebacab”中查找子串“ebacab”的位置。</p>
<p>左对齐，失配的是第三个字符’b’。charjupm[‘b’]=0,移动距离=0（此时指针移动距离是无效值）</p>
<p>若利用“坏字符”规则，目标串中查找指针的移动距离dist=0，那么此时失配处必定不是在模式串的最后一个字符处，即此时必定存在“好后缀”。</p>
<p>可以利用好后缀规则进行修正，让指针动起来。</p>
<h3 id="“好后缀”规则"><a href="#“好后缀”规则" class="headerlink" title="“好后缀”规则"></a>“好后缀”规则</h3><p>（待续）</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>【1】中科大余艳玮老师实用算法课程</p>
<p>【2】《编程珠玑(第2版)修订版》</p>

      
    </div>

    

    
    
    
   
    

    
      
    
    
    <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="YangJie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YangJie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/实用算法总结(四）查找（哈希、蛮力、二分）/" rel="next" title="实用算法总结(四）查找（哈希、蛮力、二分）">
                <i class="fa fa-chevron-left"></i> 实用算法总结(四）查找（哈希、蛮力、二分）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/机器学习总结（四）决策树/" rel="prev" title="机器学习总结（四）决策树">
                机器学习总结（四）决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YangJie">
            
              <p class="site-author-name" itemprop="name">YangJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yjgddd" title="GitHub &rarr; https://github.com/yjgddd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2212371178@qq.com" title="E-Mail &rarr; mailto:2212371178@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素的模式匹配算法"><span class="nav-number">1.</span> <span class="nav-text">朴素的模式匹配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP算法"><span class="nav-number">2.</span> <span class="nav-text">KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP算法的主要思想"><span class="nav-number">2.1.</span> <span class="nav-text">KMP算法的主要思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组的计算示例"><span class="nav-number">2.2.</span> <span class="nav-text">next数组的计算示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP算法的改进"><span class="nav-number">2.3.</span> <span class="nav-text">KMP算法的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nextval数组计算示例"><span class="nav-number">2.4.</span> <span class="nav-text">nextval数组计算示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP和朴素模式匹配的比较"><span class="nav-number">2.5.</span> <span class="nav-text">KMP和朴素模式匹配的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM算法（Boyer-Moore"><span class="nav-number">3.</span> <span class="nav-text">BM算法（Boyer-Moore)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法基本思想"><span class="nav-number">3.1.</span> <span class="nav-text">算法基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“坏字符规则”"><span class="nav-number">3.2.</span> <span class="nav-text">“坏字符规则”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“好后缀”规则"><span class="nav-number">3.3.</span> <span class="nav-text">“好后缀”规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangJie</span>
<!--
  

  
</div>
-->

  <span class="post-meta-divider">|</span>



</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

</body>
</html>
