<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本原理k近邻是一种基本分类和回归方法，其工作机制非常简单：基于某种距离度量找出训练集中与其最靠近的k个训练样例，然后基于这k个邻居的信息进行预测或分类。通常在分类任务中使用投票法，在回归任务中使用平均法，也可根据距离远近进行加权平均或加权投票。 kNN是一种称为懒惰学习方法，它没有明显的训练(学习)过程，在训练阶段仅仅是保存样本，因此训练开销为0。 三要素：k值选择、距离度量、分类决策规则 当训">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习总结（二）k近邻法">
<meta property="og:url" content="http://yangjie.gq/2019/01/07/机器学习总结（二）k近邻法/index.html">
<meta property="og:site_name" content="YangJie&#39;s Blog">
<meta property="og:description" content="基本原理k近邻是一种基本分类和回归方法，其工作机制非常简单：基于某种距离度量找出训练集中与其最靠近的k个训练样例，然后基于这k个邻居的信息进行预测或分类。通常在分类任务中使用投票法，在回归任务中使用平均法，也可根据距离远近进行加权平均或加权投票。 kNN是一种称为懒惰学习方法，它没有明显的训练(学习)过程，在训练阶段仅仅是保存样本，因此训练开销为0。 三要素：k值选择、距离度量、分类决策规则 当训">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/29406650.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/29284019.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/83592145.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/52153973.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/80828998.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/64386062.jpg">
<meta property="og:updated_time" content="2019-01-15T09:05:37.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习总结（二）k近邻法">
<meta name="twitter:description" content="基本原理k近邻是一种基本分类和回归方法，其工作机制非常简单：基于某种距离度量找出训练集中与其最靠近的k个训练样例，然后基于这k个邻居的信息进行预测或分类。通常在分类任务中使用投票法，在回归任务中使用平均法，也可根据距离远近进行加权平均或加权投票。 kNN是一种称为懒惰学习方法，它没有明显的训练(学习)过程，在训练阶段仅仅是保存样本，因此训练开销为0。 三要素：k值选择、距离度量、分类决策规则 当训">
<meta name="twitter:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/29406650.jpg">






  <link rel="canonical" href="http://yangjie.gq/2019/01/07/机器学习总结（二）k近邻法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习总结（二）k近邻法 | YangJie's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yjgddd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangjie.gq/2019/01/07/机器学习总结（二）k近邻法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习总结（二）k近邻法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-07 20:58:26" itemprop="dateCreated datePublished" datetime="2019-01-07T20:58:26+08:00">2019-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-15 17:05:37" itemprop="dateModified" datetime="2019-01-15T17:05:37+08:00">2019-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/07/机器学习总结（二）k近邻法/" class="leancloud_visitors" data-flag-title="机器学习总结（二）k近邻法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
        <h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>k近邻是一种基本分类和回归方法，其工作机制非常简单：基于某种距离度量找出训练集中与其最靠近的k个训练样例，然后基于这k个邻居的信息进行预测或分类。通常在分类任务中使用投票法，在回归任务中使用平均法，也可根据距离远近进行加权平均或加权投票。</p>
<p>kNN是一种称为懒惰学习方法，它没有明显的训练(学习)过程，在训练阶段仅仅是保存样本，因此训练开销为0。</p>
<p>三要素：k值选择、距离度量、分类决策规则</p>
<p>当训练集、k值、距离度量及分类决策规则确定后，对于任何新的输入样例，它所属的类别将唯一确定。这相当于根据上述要素将特征空间划分为一些子空间，确定子空间里每个点所属的类。</p>
<p>特征空间中，对每个训练样例xi，所有距离该点更近的点组成一个区域，称为单元(cell)。最邻近法将样例xi的类别yi作为其单元内所有点的类标记，这样每个单元样例点的类别是确定的。<br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/29406650.jpg" alt=""></p>
<h4 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h4><p>特征空间中二个样例点的距离是二个样例相似程度的反映。kNN特征空间一般是d维的实数空间，使用的距离为欧氏距离，但也可以是其他距离。</p>
<p>欧式距离：</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/29284019.jpg" alt=""></p>
<h4 id="k值的选择"><a href="#k值的选择" class="headerlink" title="k值的选择"></a>k值的选择</h4><p>k值选择对kNN方法的结果产生重大影响。如果选择较小的k值，相当于用较小范围内的训练样例进行预测，因此只有较近的训练样例才会对预测结果起作用。缺点是预测结果对近邻的训练样例非常敏感，如果恰巧是噪声，则预测将会出错。换句话说，k值的减少意味着整体模型变得复杂，容易引起过拟合。</p>
<p>如果选择较大的k值，相对于用较大范围内的训练样例进行预测。优点是可以减少学习误差，缺点是与输入样本较远的(不相似)的训练样例也会对预测起作用，使预测出错。</p>
<p>k值增加意味着模型变得简单。特别地，如果k=m，那么无论输入是什么，测试结果都取训练集中最多类的标记，显然不可取。<br>在实际应用中，k值一般取一个较小的数值，通常为奇数，或采用交叉验证法来选取最优的k值。</p>
<h4 id="分类决策规则"><a href="#分类决策规则" class="headerlink" title="分类决策规则"></a>分类决策规则</h4><p>kNN法中分类决策规则往往采用多数(投票)表决，即由输入样例的k个近邻类别多数所决定。</p>
<h3 id="构造kd树"><a href="#构造kd树" class="headerlink" title="构造kd树"></a>构造kd树</h3><p>实现kNN时，主要考虑的问题是如何对训练数据进行快速k近邻搜索，这对于特征空间的维数及训练集很大时尤为重要。</p>
<p>kNN法最简单的实现方式为线性扫描，这时要计算预测样例与每一个训练样例之间的距离，当训练集很大时，计算非常耗时，实际不可行。</p>
<p>应用kd树结构可以减少计算距离的次数，从而达到k近邻搜索的效率。</p>
<h4 id="构造kd树-1"><a href="#构造kd树-1" class="headerlink" title="构造kd树"></a>构造kd树</h4><p>kd树是一种对k维空间中样例点的存储方式,可以对其进行快速检索的二叉树结构。构造kd树相对于不断地用垂直于坐标轴的超平面将k维空间切分，构成一系列的k维超矩形区域。kd树的每个结点对应于一个k维超矩形区域。</p>
<p>构造kd树的方法为：</p>
<p>首先创建根结点，使根结点对应于k维空间中包含所有训练样例的超矩形区域，然后在这超矩形区域上选择一个坐标轴(属性)和在此坐标轴上的一个切分点,确定一个超平面。</p>
<p>这个超平面通过选定的切分点并垂直于选定的坐标轴，将当前超矩形区域切分为左右二个子区域(子结点)。</p>
<p>递归划分过程，直到子区域内没有训练样例时终止，终止时的结点为叶结点。</p>
<p>通常划分空间的切分点可选择训练样例点在选定坐标轴上的中位数(中间位置的一个数或最中间二个数的平均值)，这样得到的kd树为平衡的kd树，但平衡的kd树在搜索时的效率未必是最优的。</p>
<h4 id="构造平衡kd树算法"><a href="#构造平衡kd树算法" class="headerlink" title="构造平衡kd树算法"></a>构造平衡kd树算法</h4><p>输入：k维空间训练集D={x1,x2,…,xm}，其中xi=(x1(i),x2(i),…,xd(i))</p>
<p>输出：kd树</p>
<p>过程：</p>
<ul>
<li><p>创建根结点，对应于包含D的k维空间的超矩形区域</p>
</li>
<li><p>选择x1(x的第一个属性)为坐标轴，以D中所有样例的x1坐标的中位数为切分点，将根结点对应的超矩形区域切分为二个子区域。切分由通过切分点并垂直于坐标轴x1的超平面实现。</p>
</li>
<li><p>生成左右二个子结点，左子结点对应于坐标x1小于切分点的子区域，右子结点对应于坐标x1大于切分点的子区域，将落在切分超平面上的训练数据点保存在根结点上。</p>
</li>
<li><p>递归划分过程，直至子区域没有样例点为止。</p>
</li>
</ul>
<p>例：构造平衡的kd树</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/83592145.jpg" alt=""></p>
<h4 id="kd树kNN搜索"><a href="#kd树kNN搜索" class="headerlink" title="kd树kNN搜索"></a>kd树kNN搜索</h4><p>以最近邻(k=1)为例，同样的方法可以应用到kNN。</p>
<p>kd树最近邻算法如下：</p>
<p>输入：已建立的kd树，目标样例为x</p>
<p>输出：x的最近邻</p>
<p>过程：</p>
<ul>
<li><p>在kd树中找出包含目标点x的叶结点：从根结点走到相应的叶结点</p>
</li>
<li><p>以叶结点为当前最近邻，递归向上回退，在每个结点进行如下操作：</p>
<ul>
<li><p>if该结点保存的样例点比当前最近邻距离更近，则以该训练样例点为最近邻。</p>
</li>
<li><p>当前最近邻点一定存在于该结点一个子结点对应的区域，检查该子结点父结点的另一个子结点对应的区域是否有更近的点。具体来说，检查另一子结点对应的区域是否与目标点为球心，目标点与当前最近邻的距离为半径的球体相交：如果相交，则以该区域递归最近邻搜索，否则向上回退。</p>
</li>
</ul>
</li>
<li><p>当回退到树根结点时，搜索终止，当前最近邻点即为x的最近邻点。</p>
</li>
</ul>
<p>例题：给定如图所示的kd树，根结点为A，其子结点为B、C等。树上共存储了7个训练样例点，S为输入值，求S的最近邻。（答案是E)</p>
<p> <img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/52153973.jpg" alt=""></p>
<h3 id="加权最近邻"><a href="#加权最近邻" class="headerlink" title="加权最近邻"></a>加权最近邻</h3><p>引入加权投票机制更加合理：即为每个近邻点赋予一个权重，距离近的权重大一点，距离远的权重小一点。</p>
<p>令w1,w2,…,wk为k个近邻的权重，加权k近邻分类器把正类近邻的权重和负类近邻的权重比较，输出相应的结果。</p>
<p>假设k个近邻点按照距离大小排列为：d1,d2,…,dk</p>
<p>其中d1最小，dk最大，则一个简单计算第i个近邻权重公式为：<br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/80828998.jpg" alt=""></p>
<h3 id="可能存在的问题"><a href="#可能存在的问题" class="headerlink" title="可能存在的问题"></a>可能存在的问题</h3><p>1、不相关属性的影响</p>
<p>如属性包含体温、鞋号，对于预测是否发烧等</p>
<p>2、属性值的尺度影响</p>
<p>如有二个样例分别为x1=（0.2，254）和x2=（0.1，194）</p>
<p>解决办法：标准化属性尺度x=(x-min)/(max-min)</p>
<p>3、危险样例</p>
<p>由于在训练集中存在一些噪声或影响分类性能的样例，所以在使用训练集之前需要进行预处理，删除那些被认为是无效或有害的样例。其他分类器也有类似的问题。</p>
<p>需要预处理的二种情况：</p>
<p>●  某个样例被其他类别的样例所包围</p>
<p>●  二个类边界区域的样例</p>
<p><strong>托梅克(Tomck)连接技术</strong></p>
<p>在移除危险样例前，首先要能检测到这些危险的样例。可以使用托梅克连接技术。具体为：</p>
<p>一个样例对x1和x2，如果同时满足3个条件，则它们形成了一个托梅克连接。</p>
<p>① x1是x2的最近邻</p>
<p>② x2是x1的最近邻</p>
<p>③ x1和x2类别不同</p>
<p>需要注意的是移除一个托梅克连接可能会生成新的托梅克连接，所以需重复执行多次。</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-7/64386062.jpg" alt=""></p>
<p>删除托梅克连接存在的问题</p>
<p>① 并不能检测到所有导致错误的样例，相反可能使一些无辜的样例被删除</p>
<p>② 训练集样例比较少时</p>
<p>③ 当一类样例数明显少于另一类样例数时</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>【1】中科大张曙老师机器学习课程</p>
<p>【2】 统计学习方法</p>

      
    </div>

    

    
    
    
   
    

    
      
    
    
    <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="YangJie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YangJie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/实用算法总结（三）哈希表/" rel="next" title="实用算法总结（三）哈希表">
                <i class="fa fa-chevron-left"></i> 实用算法总结（三）哈希表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/机器学习总结（三）朴素贝叶斯/" rel="prev" title="机器学习总结（三）朴素贝叶斯">
                机器学习总结（三）朴素贝叶斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YangJie">
            
              <p class="site-author-name" itemprop="name">YangJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yjgddd" title="GitHub &rarr; https://github.com/yjgddd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:youngjie@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:youngjie@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#距离度量"><span class="nav-number">1.1.</span> <span class="nav-text">距离度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k值的选择"><span class="nav-number">1.2.</span> <span class="nav-text">k值的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类决策规则"><span class="nav-number">1.3.</span> <span class="nav-text">分类决策规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造kd树"><span class="nav-number">2.</span> <span class="nav-text">构造kd树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造kd树-1"><span class="nav-number">2.1.</span> <span class="nav-text">构造kd树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造平衡kd树算法"><span class="nav-number">2.2.</span> <span class="nav-text">构造平衡kd树算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kd树kNN搜索"><span class="nav-number">2.3.</span> <span class="nav-text">kd树kNN搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加权最近邻"><span class="nav-number">3.</span> <span class="nav-text">加权最近邻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能存在的问题"><span class="nav-number">4.</span> <span class="nav-text">可能存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangJie</span>
<!--
  

  
</div>
-->

  <span class="post-meta-divider">|</span>



</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

</body>
</html>
