<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="哈希表的定义Hash表（哈希表）是一种线性结构。是有限个数据项组成的序列，记作(a1,a2, … , an) Hash表（哈希表）可以建立数据项的关键字和其逻辑存储位置之间的对应关系。即：HashKey = H (key) Key（关键字）：是数据项（或记录）中某个分量的值，它可以用来标识一个数据元素（或记录）。 主关键字：唯一标识一个记录的关键字 HashKey （hash键 ）：也称为槽。它是">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="实用算法总结（三）哈希表">
<meta property="og:url" content="http://yangjie.gq/2019/01/03/实用算法总结（三）哈希表/index.html">
<meta property="og:site_name" content="YangJie&#39;s Blog">
<meta property="og:description" content="哈希表的定义Hash表（哈希表）是一种线性结构。是有限个数据项组成的序列，记作(a1,a2, … , an) Hash表（哈希表）可以建立数据项的关键字和其逻辑存储位置之间的对应关系。即：HashKey = H (key) Key（关键字）：是数据项（或记录）中某个分量的值，它可以用来标识一个数据元素（或记录）。 主关键字：唯一标识一个记录的关键字 HashKey （hash键 ）：也称为槽。它是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/46458331.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/46458331.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/27999584.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/79152883.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/82541232.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/8099815.jpg">
<meta property="og:updated_time" content="2019-01-03T10:35:31.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用算法总结（三）哈希表">
<meta name="twitter:description" content="哈希表的定义Hash表（哈希表）是一种线性结构。是有限个数据项组成的序列，记作(a1,a2, … , an) Hash表（哈希表）可以建立数据项的关键字和其逻辑存储位置之间的对应关系。即：HashKey = H (key) Key（关键字）：是数据项（或记录）中某个分量的值，它可以用来标识一个数据元素（或记录）。 主关键字：唯一标识一个记录的关键字 HashKey （hash键 ）：也称为槽。它是">
<meta name="twitter:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/46458331.jpg">






  <link rel="canonical" href="http://yangjie.gq/2019/01/03/实用算法总结（三）哈希表/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实用算法总结（三）哈希表 | YangJie's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yjgddd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangjie.gq/2019/01/03/实用算法总结（三）哈希表/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用算法总结（三）哈希表

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 17:58:19 / 修改时间：18:35:31" itemprop="dateCreated datePublished" datetime="2019-01-03T17:58:19+08:00">2019-01-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/03/实用算法总结（三）哈希表/" class="leancloud_visitors" data-flag-title="实用算法总结（三）哈希表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
        <h3 id="哈希表的定义"><a href="#哈希表的定义" class="headerlink" title="哈希表的定义"></a>哈希表的定义</h3><p>Hash表（哈希表）是一种线性结构。是有限个数据项组成的序列，记作(a1,a2, … , an)</p>
<p>Hash表（哈希表）可以建立<strong>数据项的关键字</strong>和其<strong>逻辑存储位置</strong>之间的对应关系。即：HashKey = H (key)</p>
<p>Key（关键字）：是数据项（或记录）中某个分量的值，它可以用来标识一个数据元素（或记录）。</p>
<p>主关键字：唯一标识一个记录的关键字</p>
<p>HashKey （hash键 ）：也称为槽。它是关键字的“像”，是关键字在该表中的逻辑存储位置。 （必须合法，∈ [0,hash表长-1]） </p>
<p>H（Hash函数）：是一个映像，它将一组关键字映像到一个有限的、地址连续的地址区间上。（h : Key -&gt; HashKey）。</p>
<p>Hash表的构造过程，是将关键字映像到其逻辑存储位置（或hash键 ）的过程。</p>
<p>冲突：两个不同的数据项映像到同一个HashKey上。即：                  Key1≠Key2，但H(Key1)= H(Key2)。</p>
<p>基本哈希表的实现：利用动态定义的顺序表来实现基本hash表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define Table_Size 100/*分配空间的大小*/</span><br><span class="line">Typedef HashTable_Struct&#123;</span><br><span class="line">	ElemType *elem;       /*顺序表的存储空间*/</span><br><span class="line">	int len;            /*实际长度*/</span><br><span class="line">	int TableSize ; /*当前分配的空间大小*/</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct HashTable_Struct HashTable;</span><br></pre></td></tr></table></figure>
<p>Hash表的适用场景：</p>
<p>要求在内存中存储具有线性结构的数据集合</p>
<p>集合中的数据项的数量预先无法确定</p>
<p>要求能快速、近似随机的访问数据项</p>
<h3 id="哈希表的构造"><a href="#哈希表的构造" class="headerlink" title="哈希表的构造"></a>哈希表的构造</h3><p>散列函数的通用形式：</p>
<p>Hashkey = calculated-key(key) % Table_Size</p>
<p>完美散列函数：不同数据项，对应的HashKey也不同。（永远不会出现冲突）。</p>
<p>实际：几乎不可能构造出完全散列函数，因此应选择良好的通用算法。</p>
<p>良好的散列函数：HashPJW, ElfHash</p>
<p>1）计算快速，Hashkey分布均匀;</p>
<p>2）必须弥补可能出现在输入数据中的聚集。</p>
<h3 id="哈希表冲突解决方法"><a href="#哈希表冲突解决方法" class="headerlink" title="哈希表冲突解决方法"></a>哈希表冲突解决方法</h3><h4 id="线性再散列法"><a href="#线性再散列法" class="headerlink" title="线性再散列法"></a>线性再散列法</h4><p>di(增量序列)是线性的，可以是1，3，5等与表大小互质的数即可。互质可以保证表中的每个槽都会被检查到。</p>
<p>思想：从冲突位置开始，以顺序方式遍历散列表，来查找一个可用的槽。</p>
<p>可能有3种结果：</p>
<p>1）该元素已经在hash表中了；</p>
<p>2）找到一个空槽；</p>
<p>3）hash表满了。</p>
<p>缺点：</p>
<p>1）不能从hash表中删除数据。</p>
<p>对策：把使用过的槽标记为无效，才能执行删除。若查找时遇到无效的槽，则应继续执行查找。</p>
<p>2）当表被填满时性能下降明显；</p>
<h4 id="非线性再散列法"><a href="#非线性再散列法" class="headerlink" title="非线性再散列法"></a>非线性再散列法</h4><p>di 为非线性的<br>比如，di = 以固定的数作为种子所生成的随机数序列。<br>可以避免相似数据项的聚集。</p>
<p><strong>负载因子：hash表中的数据项个数除以有效槽的总数。</strong></p>
<h4 id="再散列法总结："><a href="#再散列法总结：" class="headerlink" title="再散列法总结："></a>再散列法总结：</h4><p>再散列法包括线性再散列和非线性再散列</p>
<ul>
<li>优点：<br>容易进行动态编码；</li>
</ul>
<p>&emsp;负载因子较低并且不太可能执行删除操作的情况下，它的速度足够快。通常认为，负载因子大于0.5时，再散列将不是一种切实可行的解决方案。</p>
<ul>
<li>适用场景：</li>
</ul>
<p>&emsp;只应该在快速而又随性的情况下，或者在快速原型化的环境中使用再散列法解决冲突。<br>若不满足上述需求，则应该使用外部拉链法。 </p>
<h4 id="外部拉链法"><a href="#外部拉链法" class="headerlink" title="外部拉链法"></a>外部拉链法</h4><p>将散列表看做一个链表数组。Hash表中的每个槽要么为空，要么指向一个链表。</p>
<p>可以通过将数据项添加到链表中的方法来解决冲突：将所有hashkey相同的数据项存储在同一链表中。（“聚集”的效果）</p>
<p>解决冲突的代价：不会超过向链表中添加一个结点，无需执行再散列。</p>
<p>与前面的2种再散列法不同的是，外部拉链法可以容纳的元素只取决于可用的内存大小；而再散列法中hash表的最大表项取决于表的大小。</p>
<p>总结：</p>
<p>优点：平均查找时间=链表长度/2+1（链表非空时）；</p>
<p>缺点：<br>需要多一些的存储空间，因为每次探查时都需要添加结点，而不仅仅是数据项。但是，在硬件便宜的现在，可以忽略不计，故该方法现在用得最多。 </p>
<p>例子1：<br>给定关键字集合{19,01,23,14,55,68,11,82,36}</p>
<p>假设H(key)=key mod 11（表长=11），</p>
<p>要求：依据不同的冲突解决方法，分别构造出Hash表</p>
<p>1）采用线性再散列法解决冲突:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">di=1,2,3,4...</span><br></pre></td></tr></table></figure>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/46458331.jpg" alt=""></p>
<p>首先，哈希表表长是11，因此有0-10个哈希槽，上图表格上方是槽号，下方是查找成功该元素的探测次数。填入过程如下:</p>
<ul>
<li><p>第一个key 19，它的地址是H(19)=19 mod 11=8，因此放到散列表的数组下标为8的位置，无冲突，直接填入。即查找成功时，探测1次。</p>
</li>
<li><p>第二个key 01，它的地址是H(01)=01 mod 11=1，因此放到散列表的数组下标为1的位置，无冲突，直接填入。即查找成功时，探测1次。</p>
</li>
<li>第三个key 23，它的地址是H(23)=23 mod 11=1，因此放到散列表的数组下标为1的位置，冲突，根据线性探测再散列法来处理这个冲突，探测下一个位置2，无冲突，填入，因此访问23成功的探测次数是2。</li>
<li>第四个key 14，它的地址是H(14)=14 mod 11=3，因此放到散列表的数组下标为3的位置，无冲突，直接填入。即查找成功时，探测1次。</li>
<li>第五个key 55，它的地址是H(55)=55 mod 11=0，无冲突，直接填入。即查找成功时，探测1次。</li>
<li>第六个key 68，它的地址是H(68)=68 mod 11=2，此时2位置已经有元素23，产生冲突，我们根据线性探测再散列法来处理这个冲突，探测下一个位置3,冲突，继续探测位置4，此时没有冲突，将68填入位置4，因此查找68成功的探测次数是3次。</li>
<li>第七个key 11，它的地址是H(11)=11 mod 11=0，此时2位置已经有元素55，产生冲突，我们根据线性探测再散列法来处理这个冲突，多次探测，到位置5时，才有空位置填入11，因此查找成功11的探测了0、1、2、3、4、5，一共6次。</li>
<li>第八个key 82，它的地址是H(82)=82 mod 11=5，冲突，探测下一位，位置6为空，填入元素82，因此查找82成功的探测次数是3次。</li>
<li>第九个key 36，它的地址是H(36)=36 mod 11=3，位置3产生冲突，继续探测4,5,6,7，填入位置7。查找成功36共探测了5次。</li>
</ul>
<p>接下来愉快的计算ASL了~~~~</p>
<p>再看一下填好的哈希表：<br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/46458331.jpg" alt=""></p>
<p>计算平均查找长度（ASL）：</p>
<p><strong>查找成功时的平均查找长度（查找概率相等）：</strong></p>
<p>查找成功的时候看的是元素，元素查找的长度也就等于需要探测的次数，根据上面的计算，元素55查找长度是1，元素01查找成功长度是1，元素23查找成功长度是2，依次类推。也就是上面表格下记录的数字。</p>
<p>因此 ASL=(1·4+2·2+3·1+5·1+6·1)/9=22/9 （除数是元素个数）</p>
<p><strong>查找不成功时候的平均查找长度：</strong></p>
<p>查找不成功，也就是元素不在哈希表中，根据哈希函数，任何一个数经计算以后的初始地址只可能在0~10的位置</p>
<p>此时看位置，查找0~10位置查找失败的查找次数为： </p>
<p>位置0，到第一个关键字为空的位置9需要比较10次，因此查找不成功的次数为10. </p>
<p>位置1，到第一个关键字为空的位置9需要比较9次，因此查找不成功的次数为. </p>
<p>以此类推，位置0-8查找不成功的次数分别是10、9、8….4、3、2</p>
<p>位置9和10本身就是空的，查找不成功的次数都是1，因此</p>
<p>ASL=(10+9+8+7+6+5+4+3+2+1·2)/11=56/11 （除数是位置的个数）</p>
<p>2）采用非线性再散列法解决冲突，假设</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">di=1^2,-1^2,2^2,-2^2,3^2,-3^2,...</span><br></pre></td></tr></table></figure>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/27999584.jpg" alt=""></p>
<p>(此处我有点疑惑，找11的H(11)=0,冲突后位置是加3的平方，11应该放在数组下标为9的位置才对吧？)</p>
<p>例子2：<br>给定关键字集合{19,01,23,14,55,68,11,82,36}<br>假设H(key)=key mod 7（表长=7），</p>
<p>要求：采用外部拉链法解决冲突，并构造出Hash表</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/79152883.jpg" alt=""></p>
<p>（要会画图表示，注意这里是头插法)</p>
<p>计算平均查找长度（ASL）：</p>
<p><strong>查找成功时的平均查找长度（查找概率相等）：</strong><br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/82541232.jpg" alt=""></p>
<p>看元素，蓝色框起来的，定位到槽，是第一个元素，查找长度是1，红色框起来的先访问到前一个元素（前面蓝色的）再访问到该元素，因此查找长度是2，以此类推，黄色框起来的元素查找成功长度是3.</p>
<p>ASL=(1·6+2·2+3·1)/9=13/9</p>
<p><strong>查找不成功时候的平均查找长度：</strong></p>
<p>查找不成功，就看每个槽位，访问不到元素时的访问次数，比如0位置，1个元素，查找失败长度就是2，同理，1位置，查找失败长度3,本身就是空的链表的位置，比如位置3，查找失败长度就是1，以此类推。</p>
<p>ASL=(2+3+2+1+2+4+2)/7=16/7</p>
<h3 id="哈希表的查找及性能分析"><a href="#哈希表的查找及性能分析" class="headerlink" title="哈希表的查找及性能分析"></a>哈希表的查找及性能分析</h3><p>如何查找：</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-3/8099815.jpg" alt=""></p>
<p>采用平均查找长度ASL (Avarage Search Length)来衡量Hash表的性能。</p>
<p>这部分的例子见上一小节的例子。（重点）</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>【1】中科大余艳玮老师实用算法课程</p>
<p>【2】[程序员实用算法].Andrew.Binstock.等著</p>

      
    </div>

    

    
    
    
   
    

    
      
    
    
    <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="YangJie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YangJie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/实用算法总结(二) 栈和队列/" rel="next" title="实用算法总结(二) 栈和队列">
                <i class="fa fa-chevron-left"></i> 实用算法总结(二) 栈和队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/机器学习总结（二）k近邻法/" rel="prev" title="机器学习总结（二）k近邻法">
                机器学习总结（二）k近邻法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YangJie">
            
              <p class="site-author-name" itemprop="name">YangJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yjgddd" title="GitHub &rarr; https://github.com/yjgddd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:youngjie@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:youngjie@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的定义"><span class="nav-number">1.</span> <span class="nav-text">哈希表的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的构造"><span class="nav-number">2.</span> <span class="nav-text">哈希表的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表冲突解决方法"><span class="nav-number">3.</span> <span class="nav-text">哈希表冲突解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性再散列法"><span class="nav-number">3.1.</span> <span class="nav-text">线性再散列法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非线性再散列法"><span class="nav-number">3.2.</span> <span class="nav-text">非线性再散列法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再散列法总结："><span class="nav-number">3.3.</span> <span class="nav-text">再散列法总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部拉链法"><span class="nav-number">3.4.</span> <span class="nav-text">外部拉链法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的查找及性能分析"><span class="nav-number">4.</span> <span class="nav-text">哈希表的查找及性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangJie</span>
<!--
  

  
</div>
-->

  <span class="post-meta-divider">|</span>



</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

</body>
</html>
