<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数组javascript数组是弱类型的，数组中可以含有不同类型的元素，数组元素甚至可以是对象或其他数组 1var arr=[1,true,null,undefined,&amp;#123;x:1&amp;#125;,&amp;#123;1,2,3&amp;#125;]; 创建数组-字面量12var commasArr1=[1,,2];//1,undefined,2var commasArr2=[,,];//undefined*2">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记（四）">
<meta property="og:url" content="http://yangjie.gq/2019/03/04/JavaScript深入浅出笔记（四）/index.html">
<meta property="og:site_name" content="YangJie&#39;s Blog">
<meta property="og:description" content="数组javascript数组是弱类型的，数组中可以含有不同类型的元素，数组元素甚至可以是对象或其他数组 1var arr=[1,true,null,undefined,&amp;#123;x:1&amp;#125;,&amp;#123;1,2,3&amp;#125;]; 创建数组-字面量12var commasArr1=[1,,2];//1,undefined,2var commasArr2=[,,];//undefined*2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T03:14:34.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记（四）">
<meta name="twitter:description" content="数组javascript数组是弱类型的，数组中可以含有不同类型的元素，数组元素甚至可以是对象或其他数组 1var arr=[1,true,null,undefined,&amp;#123;x:1&amp;#125;,&amp;#123;1,2,3&amp;#125;]; 创建数组-字面量12var commasArr1=[1,,2];//1,undefined,2var commasArr2=[,,];//undefined*2">






  <link rel="canonical" href="http://yangjie.gq/2019/03/04/JavaScript深入浅出笔记（四）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript笔记（四） | YangJie's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yjgddd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangjie.gq/2019/03/04/JavaScript深入浅出笔记（四）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript笔记（四）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 16:16:59" itemprop="dateCreated datePublished" datetime="2019-03-04T16:16:59+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 11:14:34" itemprop="dateModified" datetime="2019-04-03T11:14:34+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/04/JavaScript深入浅出笔记（四）/" class="leancloud_visitors" data-flag-title="JavaScript笔记（四）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>javascript数组是弱类型的，数组中可以含有不同类型的元素，数组元素甚至可以是对象或其他数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,true,null,undefined,&#123;x:1&#125;,&#123;1,2,3&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="创建数组-字面量"><a href="#创建数组-字面量" class="headerlink" title="创建数组-字面量"></a>创建数组-字面量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var commasArr1=[1,,2];//1,undefined,2</span><br><span class="line">var commasArr2=[,,];//undefined*2,最后一个undefined被忽略</span><br></pre></td></tr></table></figure>
<p>数组的大小0-(2^23-1)</p>
<h3 id="创建数组-new-Array"><a href="#创建数组-new-Array" class="headerlink" title="创建数组-new Array"></a>创建数组-new Array</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=new Array();</span><br><span class="line">var arrWithLength=new Array(100)//undefined*100</span><br></pre></td></tr></table></figure>
<h3 id="数组元素读写"><a href="#数组元素读写" class="headerlink" title="数组元素读写"></a>数组元素读写</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">arr[1];//2</span><br><span class="line">arr.length;//5</span><br><span class="line"></span><br><span class="line">arr[5]=6;</span><br><span class="line">arr.length;//6</span><br><span class="line"></span><br><span class="line">delete arr[0];//并不会改变数组长度</span><br><span class="line">arr[0];//undefined</span><br><span class="line">0 in arr;//false</span><br></pre></td></tr></table></figure>
<h3 id="数组元素增删"><a href="#数组元素增删" class="headerlink" title="数组元素增删"></a>数组元素增删</h3><p>js的数组是动态，无需指定大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">arr.push(3);//在末尾加元素</span><br><span class="line">arr.unshift(0);//在头部加元素</span><br><span class="line"></span><br><span class="line">arr.length-=1;//也可以删除尾部元素</span><br><span class="line">arr.pop();//尾部删除元素</span><br><span class="line"></span><br><span class="line">arr.shift();//删除头部元素</span><br></pre></td></tr></table></figure>
<h3 id="数据迭代"><a href="#数据迭代" class="headerlink" title="数据迭代"></a>数据迭代</h3><p>for循环，或者for in(不保证顺序，同时注意原型也会出现，可以用hasOwnProperty判断)</p>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr=[[0,1],[2,3],[4,5]];</span><br></pre></td></tr></table></figure>
<h2 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h2><p>稀疏数组并不含有从0开始的连续索引，一般length属性值比实际元素个数大（不常用）</p>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>Array.prototype.join将数组转为字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.join();//&quot;1,2,3&quot;</span><br><span class="line">arr.join();//&quot;1_2_3&quot;</span><br><span class="line"></span><br><span class="line">function repeatString(str,n)&#123;</span><br><span class="line">    return new Array(n+1).join(str);</span><br><span class="line">&#125;</span><br><span class="line">repeatString(&quot;a&quot;,3);//&quot;aaa&quot;</span><br><span class="line">repeatString(&quot;Hi&quot;,5);//&quot;HiHiHiHiHi&quot;</span><br></pre></td></tr></table></figure>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h3><p>Array.prototype.reverse将数组逆序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.reverse();//[3,2,1]</span><br><span class="line">arr;//[3,2,1] 原数组被修改</span><br></pre></td></tr></table></figure>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>Array.prototype.sort默认按照字母顺序排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var arr=[13,24,51,3];</span><br><span class="line">arr.sort();//[13,24,3,51]</span><br><span class="line"></span><br><span class="line">arr.sort(function(a,b)&#123;</span><br><span class="line">    return a-b;</span><br><span class="line">&#125;);//[3,13,24,51]</span><br><span class="line"></span><br><span class="line">arr=[&#123;age:25&#125;,&#123;age:39&#125;,&#123;age:99&#125;];</span><br><span class="line">arr.sort(function(a,b)&#123;</span><br><span class="line">    return a.age-b.age;</span><br><span class="line">&#125;);</span><br><span class="line">arr.forEach(function(item)&#123;</span><br><span class="line">    console.log(&apos;age&apos;,item.age);</span><br><span class="line">&#125;</span><br><span class="line">//result:</span><br><span class="line">//age 25</span><br><span class="line">//age 39</span><br><span class="line">//age 99</span><br></pre></td></tr></table></figure>
<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><p>Array.prototype.concat数组合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.concat(4,5);//[1,2,3,4,5]</span><br><span class="line">arr;//[1,2,3] 原数组并未被修改</span><br><span class="line"></span><br><span class="line">arr.concat([10,11],13);//[1,2,3,10,11,13] 参数数组会被拉平</span><br><span class="line">arr.concat([1,[2,3]);//[1,2,3,1,[2,3]] 但不会拉平两次</span><br></pre></td></tr></table></figure>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p>Array.prototype.slice 切片，返回数组片段<br>左闭右开区间,原数组未被修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">arr.slice(1,3);//[2,3]</span><br><span class="line">arr.slice(1);//[2,3,4,5]</span><br><span class="line">arr.slice(1,-1);//[2,3,4]</span><br><span class="line">arr.slice(-4,-3);//[2]</span><br></pre></td></tr></table></figure>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><p>Array.prototype.splice 数组拼接，第一个参数是索引，第二个参数想删除的元素的个数,后面无限个参数是添加的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">arr.splice(2);//return [3,4,5]</span><br><span class="line">arr;//[1,2] 原数组被修改</span><br><span class="line"></span><br><span class="line">arr=[1,2,3,4,5];</span><br><span class="line">arr.splice(2,2);//returns[3,4]</span><br><span class="line">arr;//[1,2,5]</span><br><span class="line"></span><br><span class="line">arr=[1,2,3,4,5];</span><br><span class="line">arr.splice(1,1,&apos;a&apos;,&apos;b&apos;);returns[2]</span><br><span class="line">arr;//[1,&quot;a&quot;,&quot;b&quot;,3,4,5]</span><br></pre></td></tr></table></figure>
<p>下面开始都是ES5 Array方法：</p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><p>Array.prototype.forEach</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">arr.forEach(function(x,index,a)&#123;</span><br><span class="line">    console.log(x+&apos;|&apos;+index+&apos;|&apos;+(a===arr)</span><br><span class="line">&#125;);</span><br><span class="line">//1|0|true</span><br><span class="line">//2|1|true</span><br><span class="line">//3|2|true</span><br><span class="line">//4|3|true</span><br><span class="line">//5|4|true</span><br></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>Array.prototype.map 数组映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.map(function(x))&#123;</span><br><span class="line">    return x+10;</span><br><span class="line">&#125;)//[11,12,13]</span><br><span class="line">arr;//[1,2,3] 原数组未被修改</span><br></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>Array.prototype.filter 数组过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5,6,7,8,9,10];</span><br><span class="line">arr.filter(function(x,index)&#123;</span><br><span class="line">    return index%3===0||x&gt;=8;</span><br><span class="line">&#125;);//returns [1,4,6,7,8,9,10]</span><br><span class="line">arr;//原数组未被修改</span><br></pre></td></tr></table></figure>
<h3 id="every-amp-some"><a href="#every-amp-some" class="headerlink" title="every&amp;some"></a>every&amp;some</h3><p>Array.prototype.every&amp;some 数组判断<br>(类似逻辑与和逻辑或)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">arr.every(function(x)&#123;</span><br><span class="line">    return x&lt;10;</span><br><span class="line">&#125;);//true</span><br><span class="line"></span><br><span class="line">arr.every(function(x)&#123;</span><br><span class="line">    return x&lt;3;</span><br><span class="line">&#125;);//false</span><br><span class="line"></span><br><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">arr.some(function(x)&#123;</span><br><span class="line">    return x===3;</span><br><span class="line">&#125;);//true</span><br><span class="line"></span><br><span class="line">arr.some(function(x)&#123;</span><br><span class="line">    return x===100;</span><br><span class="line">&#125;);//false</span><br></pre></td></tr></table></figure>
<h3 id="reduce-amp-reduceRight"><a href="#reduce-amp-reduceRight" class="headerlink" title="reduce&amp;reduceRight"></a>reduce&amp;reduceRight</h3><p>Array.prototype.reduce&amp;reduceRight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">var sum=arr.reduce(function(x,y)&#123;</span><br><span class="line">    return x+y</span><br><span class="line">&#125;,0);//6  </span><br><span class="line">arr;//[1,2,3]</span><br><span class="line"></span><br><span class="line">arr=[3,9,6];</span><br><span class="line">var max=arr.reduce(function(x,y)&#123;</span><br><span class="line">    console.log(x+&quot;|&quot;+y);</span><br><span class="line">    return x&gt;y?x:y;</span><br><span class="line">&#125;);</span><br><span class="line">//3|9</span><br><span class="line">//9|6</span><br><span class="line">max;//9</span><br><span class="line"></span><br><span class="line">//redeceRight是从右边开始</span><br><span class="line">max=arr.reduceRight(function(x,y)&#123;</span><br><span class="line">    console.log(x+&quot;|&quot;+y);</span><br><span class="line">    return x&gt;y?x:y;</span><br><span class="line">&#125;);</span><br><span class="line">//6|9</span><br><span class="line">//9|3</span><br><span class="line">max;//9</span><br></pre></td></tr></table></figure>
<h3 id="indexOf-amp-lastIndexOf"><a href="#indexOf-amp-lastIndexOf" class="headerlink" title="indexOf&amp;lastIndexOf"></a>indexOf&amp;lastIndexOf</h3><p>Array.prototype.indexOf&amp;lastIndexOf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,2,1];</span><br><span class="line">arr.indexOf(2);//1</span><br><span class="line">arr.indexOf(99);//-1</span><br><span class="line">arr.indexOf(1,1);//4 从第二个元素开始查找</span><br><span class="line">arr.indexOf(1,-3);//4</span><br><span class="line">arr.lasrIndexOf(2);//从右往左找</span><br></pre></td></tr></table></figure></p>
<h3 id="isArray"><a href="#isArray" class="headerlink" title="isArray"></a>isArray</h3><p>Arrar.isArray 判断是否为数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Array.isArray([]);//true</span><br><span class="line"></span><br><span class="line">[] instanceof Array;//true</span><br><span class="line">(&#123;&#125;).toString.apply([])===&apos;[object Array]&apos;;//true</span><br><span class="line">[].constructor===Array;//true</span><br></pre></td></tr></table></figure>
<h2 id="数组小结"><a href="#数组小结" class="headerlink" title="数组小结"></a>数组小结</h2><h3 id="数组VS一般对象"><a href="#数组VS一般对象" class="headerlink" title="数组VS一般对象"></a>数组VS一般对象</h3><p>相同点：都可以继承，数组是对象，对象不一定是数组，都可以当做对象添加删除属性</p>
<p>不同点：数组自动更新length，按索引访问数组常常比访问一般对象属性明显迅速。数组对象继承Array,prototype上大量数组操作方法</p>
<h3 id="字符串VS数组"><a href="#字符串VS数组" class="headerlink" title="字符串VS数组"></a>字符串VS数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;hello world&quot;;</span><br><span class="line">str.charAt(0);//&quot;h&quot;</span><br><span class="line">str[1];//e</span><br><span class="line"></span><br><span class="line">Array.prototype.join.call(str,&quot;_&quot;);</span><br><span class="line">//&quot;h_e_l_l_o_ _w_o_r_l_d&quot;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.imooc.com/learn/277" target="_blank" rel="noopener">JavaScript深入浅出</a></p>

      
    </div>

    

    
    
    
   
    

    
      
    
    
    <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="YangJie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YangJie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/JavaScript深入浅出笔记（三）/" rel="next" title="JavaScript笔记（三）">
                <i class="fa fa-chevron-left"></i> JavaScript笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/剑指offer-二维数组中的查找/" rel="prev" title="剑指offer-二维数组中的查找">
                剑指offer-二维数组中的查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YangJie">
            
              <p class="site-author-name" itemprop="name">YangJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yjgddd" title="GitHub &rarr; https://github.com/yjgddd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:youngjie@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:youngjie@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组-字面量"><span class="nav-number">1.1.</span> <span class="nav-text">创建数组-字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组-new-Array"><span class="nav-number">1.2.</span> <span class="nav-text">创建数组-new Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组元素读写"><span class="nav-number">1.3.</span> <span class="nav-text">数组元素读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组元素增删"><span class="nav-number">1.4.</span> <span class="nav-text">数组元素增删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据迭代"><span class="nav-number">1.5.</span> <span class="nav-text">数据迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">2.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀疏数组"><span class="nav-number">3.</span> <span class="nav-text">稀疏数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组方法"><span class="nav-number">4.</span> <span class="nav-text">数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">4.1.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">4.2.</span> <span class="nav-text">reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">4.3.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat"><span class="nav-number">4.4.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">4.5.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">4.6.</span> <span class="nav-text">splice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach"><span class="nav-number">4.7.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.8.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.9.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#every-amp-some"><span class="nav-number">4.10.</span> <span class="nav-text">every&amp;some</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-amp-reduceRight"><span class="nav-number">4.11.</span> <span class="nav-text">reduce&amp;reduceRight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-amp-lastIndexOf"><span class="nav-number">4.12.</span> <span class="nav-text">indexOf&amp;lastIndexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isArray"><span class="nav-number">4.13.</span> <span class="nav-text">isArray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组小结"><span class="nav-number">5.</span> <span class="nav-text">数组小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组VS一般对象"><span class="nav-number">5.1.</span> <span class="nav-text">数组VS一般对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串VS数组"><span class="nav-number">5.2.</span> <span class="nav-text">字符串VS数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangJie</span>
<!--
  

  
</div>
-->

  <span class="post-meta-divider">|</span>



</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

</body>
</html>
