<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目链接Titanic: Machine Learning from Disaster 运行环境python3、Jupyter 数据预处理通过数据质量分析，检查原始数据中是否存在脏数据，脏数据包括：缺失值，异常值，不一致的值，重复数据及含有特殊符号（如#、￥、*）的值。本题目中主要是缺失值的处理。  导入可能用到的包，将训练集和测试集合并，统一进行数据预处理  1234567891011impor">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle-泰坦尼克号生存预测">
<meta property="og:url" content="http://yangjie.gq/2019/04/07/Kaggle-泰坦尼克号生存预测/index.html">
<meta property="og:site_name" content="YangJie&#39;s Blog">
<meta property="og:description" content="题目链接Titanic: Machine Learning from Disaster 运行环境python3、Jupyter 数据预处理通过数据质量分析，检查原始数据中是否存在脏数据，脏数据包括：缺失值，异常值，不一致的值，重复数据及含有特殊符号（如#、￥、*）的值。本题目中主要是缺失值的处理。  导入可能用到的包，将训练集和测试集合并，统一进行数据预处理  1234567891011impor">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-07T04:06:34.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle-泰坦尼克号生存预测">
<meta name="twitter:description" content="题目链接Titanic: Machine Learning from Disaster 运行环境python3、Jupyter 数据预处理通过数据质量分析，检查原始数据中是否存在脏数据，脏数据包括：缺失值，异常值，不一致的值，重复数据及含有特殊符号（如#、￥、*）的值。本题目中主要是缺失值的处理。  导入可能用到的包，将训练集和测试集合并，统一进行数据预处理  1234567891011impor">






  <link rel="canonical" href="http://yangjie.gq/2019/04/07/Kaggle-泰坦尼克号生存预测/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kaggle-泰坦尼克号生存预测 | YangJie's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yjgddd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangjie.gq/2019/04/07/Kaggle-泰坦尼克号生存预测/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kaggle-泰坦尼克号生存预测

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 12:06:16 / 修改时间：12:06:34" itemprop="dateCreated datePublished" datetime="2019-04-07T12:06:16+08:00">2019-04-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Kaggle/" itemprop="url" rel="index"><span itemprop="name">Kaggle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/07/Kaggle-泰坦尼克号生存预测/" class="leancloud_visitors" data-flag-title="Kaggle-泰坦尼克号生存预测">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
        <h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h2><p><a href="https://www.kaggle.com/c/titanic/overview/tutorials" target="_blank" rel="noopener">Titanic: Machine Learning from Disaster</a></p>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><p>python3、Jupyter</p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>通过数据质量分析，检查原始数据中是否存在脏数据，脏数据包括：缺失值，异常值，不一致的值，重复数据及含有特殊符号（如#、￥、*）的值。本题目中主要是缺失值的处理。 </p>
<p>导入可能用到的包，将训练集和测试集合并，统一进行数据预处理 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns </span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">train=pd.read_csv(<span class="string">'../Titanic/all/train.csv'</span>)<span class="comment">#读入训练数据集</span></span><br><span class="line">test=pd.read_csv(<span class="string">'../Titanic/all/test.csv'</span>)<span class="comment">#读入测试数据集</span></span><br><span class="line">print(<span class="string">'训练数据集规模'</span>,train.shape)<span class="comment">#训练数据集规模 (891, 12)</span></span><br><span class="line">print(<span class="string">'测试数据集规模'</span>,test.shape)<span class="comment">#测试数据集规模 (418, 11)</span></span><br><span class="line">df=train.append(test,sort=<span class="keyword">True</span>) <span class="comment">#合并数据集，方便进行数据预处理</span></span><br><span class="line">print(<span class="string">'合并后的数据集规模'</span>,df.shape)<span class="comment">#合并后的数据集规模 (1309, 12)</span></span><br></pre></td></tr></table></figure>
<p>训练数据集的规模是 891 <em> 12（即 891 条数据，12 个属性）；测试数据集的规模 418 </em> 11 属性，测试集少一个属性 Survived，这是需要通过模型预测的；合并后的数据集规模是1309 * 12。 </p>
<p>查看前 10 条数据了解一下数据集的格式： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head(10)</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: center;"><br>      <th></th><br>      <th>Age</th><br>      <th>Cabin</th><br>      <th>Embarked</th><br>      <th>Fare</th><br>      <th>Name</th><br>      <th>Parch</th><br>      <th>PassengerId</th><br>      <th>Pclass</th><br>      <th>Sex</th><br>      <th>SibSp</th><br>      <th>Survived</th><br>      <th>Ticket</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>0</th><br>      <td>22.000</td><br>      <td>NaN</td><br>      <td>S</td><br>      <td>7.250</td><br>      <td>Braund, Mr. Owen Harris</td><br>      <td>0</td><br>      <td>1</td><br>      <td>3</td><br>      <td>male</td><br>      <td>1</td><br>      <td>0.000</td><br>      <td>A/5 21171</td><br>    </tr><br>    <tr><br>      <th>1</th><br>      <td>38.000</td><br>      <td>C85</td><br>      <td>C</td><br>      <td>71.283</td><br>      <td>Cumings, Mrs. John Bradley (Florence Briggs Th…</td><br>      <td>0</td><br>      <td>2</td><br>      <td>1</td><br>      <td>female</td><br>      <td>1</td><br>      <td>1.000</td><br>      <td>PC 17599</td><br>    </tr><br>    <tr><br>      <th>2</th><br>      <td>26.000</td><br>      <td>NaN</td><br>      <td>S</td><br>      <td>7.925</td><br>      <td>Heikkinen, Miss. Laina</td><br>      <td>0</td><br>      <td>3</td><br>      <td>3</td><br>      <td>female</td><br>      <td>0</td><br>      <td>1.000</td><br>      <td>STON/O2. 3101282</td><br>    </tr><br>    <tr><br>      <th>3</th><br>      <td>35.000</td><br>      <td>C123</td><br>      <td>S</td><br>      <td>53.100</td><br>      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td><br>      <td>0</td><br>      <td>4</td><br>      <td>1</td><br>      <td>female</td><br>      <td>1</td><br>      <td>1.000</td><br>      <td>113803</td><br>    </tr><br>    <tr><br>      <th>4</th><br>      <td>35.000</td><br>      <td>NaN</td><br>      <td>S</td><br>      <td>8.050</td><br>      <td>Allen, Mr. William Henry</td><br>      <td>0</td><br>      <td>5</td><br>      <td>3</td><br>      <td>male</td><br>      <td>0</td><br>      <td>0.000</td><br>      <td>373450</td><br>    </tr><br>    <tr><br>      <th>5</th><br>      <td>nan</td><br>      <td>NaN</td><br>      <td>Q</td><br>      <td>8.458</td><br>      <td>Moran, Mr. James</td><br>      <td>0</td><br>      <td>6</td><br>      <td>3</td><br>      <td>male</td><br>      <td>0</td><br>      <td>0.000</td><br>      <td>330877</td><br>    </tr><br>    <tr><br>      <th>6</th><br>      <td>54.000</td><br>      <td>E46</td><br>      <td>S</td><br>      <td>51.862</td><br>      <td>McCarthy, Mr. Timothy J</td><br>      <td>0</td><br>      <td>7</td><br>      <td>1</td><br>      <td>male</td><br>      <td>0</td><br>      <td>0.000</td><br>      <td>17463</td><br>    </tr><br>    <tr><br>      <th>7</th><br>      <td>2.000</td><br>      <td>NaN</td><br>      <td>S</td><br>      <td>21.075</td><br>      <td>Palsson, Master. Gosta Leonard</td><br>      <td>1</td><br>      <td>8</td><br>      <td>3</td><br>      <td>male</td><br>      <td>3</td><br>      <td>0.000</td><br>      <td>349909</td><br>    </tr><br>    <tr><br>      <th>8</th><br>      <td>27.000</td><br>      <td>NaN</td><br>      <td>S</td><br>      <td>11.133</td><br>      <td>Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)</td><br>      <td>2</td><br>      <td>9</td><br>      <td>3</td><br>      <td>female</td><br>      <td>0</td><br>      <td>1.000</td><br>      <td>347742</td><br>    </tr><br>    <tr><br>      <th>9</th><br>      <td>14.000</td><br>      <td>NaN</td><br>      <td>C</td><br>      <td>30.071</td><br>      <td>Nasser, Mrs. Nicholas (Adele Achem)</td><br>      <td>0</td><br>      <td>10</td><br>      <td>2</td><br>      <td>female</td><br>      <td>1</td><br>      <td>1.000</td><br>      <td>237736</td><br>    </tr><br>  </tbody><br></table><br></div><br>查看基本的统计信息：<br><br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.options.display.float_format=<span class="string">'&#123;:,.3f&#125;'</span>.format <span class="comment"># 数据显示模式</span></span><br><span class="line">df.describe() <span class="comment">#查看数据的基本统计信息</span></span><br></pre></td></tr></table></figure><br><br><div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>Age</th><br>      <th>Fare</th><br>      <th>Parch</th><br>      <th>PassengerId</th><br>      <th>Pclass</th><br>      <th>SibSp</th><br>      <th>Survived</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>count</th><br>      <td>1,046.000</td><br>      <td>1,308.000</td><br>      <td>1,309.000</td><br>      <td>1,309.000</td><br>      <td>1,309.000</td><br>      <td>1,309.000</td><br>      <td>891.000</td><br>    </tr><br>    <tr><br>      <th>mean</th><br>      <td>29.881</td><br>      <td>33.295</td><br>      <td>0.385</td><br>      <td>655.000</td><br>      <td>2.295</td><br>      <td>0.499</td><br>      <td>0.384</td><br>    </tr><br>    <tr><br>      <th>std</th><br>      <td>14.413</td><br>      <td>51.759</td><br>      <td>0.866</td><br>      <td>378.020</td><br>      <td>0.838</td><br>      <td>1.042</td><br>      <td>0.487</td><br>    </tr><br>    <tr><br>      <th>min</th><br>      <td>0.170</td><br>      <td>0.000</td><br>      <td>0.000</td><br>      <td>1.000</td><br>      <td>1.000</td><br>      <td>0.000</td><br>      <td>0.000</td><br>    </tr><br>    <tr><br>      <th>25%</th><br>      <td>21.000</td><br>      <td>7.896</td><br>      <td>0.000</td><br>      <td>328.000</td><br>      <td>2.000</td><br>      <td>0.000</td><br>      <td>0.000</td><br>    </tr><br>    <tr><br>      <th>50%</th><br>      <td>28.000</td><br>      <td>14.454</td><br>      <td>0.000</td><br>      <td>655.000</td><br>      <td>3.000</td><br>      <td>0.000</td><br>      <td>0.000</td><br>    </tr><br>    <tr><br>      <th>75%</th><br>      <td>39.000</td><br>      <td>31.275</td><br>      <td>0.000</td><br>      <td>982.000</td><br>      <td>3.000</td><br>      <td>1.000</td><br>      <td>1.000</td><br>    </tr><br>    <tr><br>      <th>max</th><br>      <td>80.000</td><br>      <td>512.329</td><br>      <td>9.000</td><br>      <td>1,309.000</td><br>      <td>3.000</td><br>      <td>8.000</td><br>      <td>1.000</td><br>    </tr><br>  </tbody><br></table><br></div>

<p>查看每一列的数据总数和数据类型，对于每个属性，合理的数据总数应该是 1309。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()<span class="comment">#查看每一列的数据以及数据类型，进行缺失值分析</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
    Int64Index: 1309 entries, 0 to 417
    Data columns (total 12 columns):
    Age            1046 non-null float64
    Cabin          295 non-null object
    Embarked       1307 non-null object
    Fare           1308 non-null float64
    Name           1309 non-null object
    Parch          1309 non-null int64
    PassengerId    1309 non-null int64
    Pclass         1309 non-null int64
    Sex            1309 non-null object
    SibSp          1309 non-null int64
    Survived       891 non-null float64
    Ticket         1309 non-null object
    dtypes: float64(3), int64(4), object(5)
    memory usage: 132.9+ KB
</code></pre><p>缺失值分析：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">数据总数</th>
<th style="text-align:center">缺失值</th>
<th style="text-align:center">缺失率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Age</td>
<td style="text-align:center">年龄</td>
<td style="text-align:center">1046</td>
<td style="text-align:center">263</td>
<td style="text-align:center">20.09%</td>
</tr>
<tr>
<td style="text-align:center">Cabin</td>
<td style="text-align:center">船舱号</td>
<td style="text-align:center">295</td>
<td style="text-align:center">1014</td>
<td style="text-align:center">77.46%</td>
</tr>
<tr>
<td style="text-align:center">Embarked</td>
<td style="text-align:center">登船港口</td>
<td style="text-align:center">1307</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0.15%</td>
</tr>
<tr>
<td style="text-align:center">Fare</td>
<td style="text-align:center">船票价格</td>
<td style="text-align:center">1308</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0.08%</td>
</tr>
<tr>
<td style="text-align:center">Name</td>
<td style="text-align:center">姓名</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Parch</td>
<td style="text-align:center">父母/子女数目</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">PassengerID</td>
<td style="text-align:center">乘客编号</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Pclass</td>
<td style="text-align:center">乘客等级（三个等级，1=一等，2=二等，2=3等)</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Sex</td>
<td style="text-align:center">性别(男为male,女为female)</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">SibSp</td>
<td style="text-align:center">兄弟姐妹、配偶数列</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Ticket</td>
<td style="text-align:center">船票号码</td>
<td style="text-align:center">1309</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Surviied</td>
<td style="text-align:center">是否存活(存活是1，死亡是0)</td>
<td style="text-align:center">891</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>需要进行缺失值处理的有：Age、Cabin、Embarked、Fare。 </p>
<p>年龄 Age 是数值型，缺失值暂时采用平均值填充。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[&apos;Age&apos;]=df[&apos;Age&apos;].fillna(df[&apos;Age&apos;].mean())#年龄缺失值用均值填充</span><br></pre></td></tr></table></figure>
<p>船舱号 Cablin 缺失较多，可以搁置此特征不使用。</p>
<p>Embarked 缺失值较少，且是分类数据，可以采用众数填充，众数是’S’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[&apos;Embarked&apos;]=df[&apos;Embarked&apos;].fillna(&apos;S&apos;)#Embarked缺失值用众数&apos;S&apos;填充</span><br></pre></td></tr></table></figure>
<p>Fare 是船票价格，数值型数据，只缺失一个数据，可以用平均值填充。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Fare'</span>]=df[<span class="string">'Fare'</span>].fillna(df[<span class="string">'Fare'</span>].mean())<span class="comment">#船票价格缺失值用均值填充</span></span><br></pre></td></tr></table></figure>
<p>缺失值处理之后的数据信息如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看缺失值处理之后的数据</span></span><br><span class="line">df.info()</span><br></pre></td></tr></table></figure></p>
<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB
</code></pre><h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><p>特征分析，共 11 个特征： </p>
<p>数值类型：Age、Fare、SibSp、Parch、PassergerID</p>
<p>分类类型：Pclass、Sex、Embarked</p>
<p>字符串类型：Name、Cabin、Ticket </p>
<p>数值类型可以直接使用，分类类型用数值代替类别（one-hot 编码），同时由于数据量较小，一些明显无关的特征可以删除，防止过拟合。 </p>
<p>1、    Age </p>
<p>由于 Age 是连续性变量，不好观察特征，按照国际的标准将年龄划分为4 类，0-14 岁为 child，15-24 岁为 youth，25-64 为 adult，大于 64 岁为 old，可以看到明显老人和小孩存活下来的可能性更大。Age 特征明显影响存活率，要保留该项特征。<br>  分类，进行 one-hot 编码： </p>
<p>2、    Cabin </p>
<p>Cablin 数据有很多缺失值，删除该特征</p>
<p>3、    Embarked </p>
<p>Embarked 共有三类，分别是S、C、Q,存活的情况有一定差别，C 港口的生存概率大一些，此特征保留。 使用 One-hot编码。</p>
<p>4、    Fare </p>
<p>Fare 是船票的价格，在小于 2.5 和大于 2.5时候存活率有明显的差异，One-hot 编码 </p>
<p>5、    Name </p>
<p>Name 中可能包含一些重要的信息，比如人的称呼、头衔。对此特征进行处理，提取出新的有用特征。</p>
<p>6、    Parch<br>Parch 表示父母/子女数目，可以看到有父母/子女陪同的，比单独出行的生存率高，此特征也需要保留。<br>  分为三个类别：Parch 为 0、Parch 为 1 到 4、Parch大于 4，进行 one-hot 编码 </p>
<p>7、    PassengerID<br>乘客的 ID，ID 是无关信息，删除。 </p>
<p>8、    Pclass<br>可以看到社会等级高的阶层存活概率显然更大，此特征对生存概率有很大影响，需要保留。 </p>
<p>Pclass 为 1、2、3 类，使用 one-hot 编码 </p>
<p>9、    Sex<br>女性的存活概率更大，性别特征对生存率有影响，此项特征保留。 </p>
<p>由于 Sex 是分类数据，用数值代替类别，1 代表 male，0 代表 female,进行编码 </p>
<p>10、SibSp 和 Parch 类似，分为三类进行 One-hot 编码 </p>
<p>11、    Ticket<br>船票号码，无关特征，删除。 </p>
<h2 id="特征工程-1"><a href="#特征工程-1" class="headerlink" title="特征工程"></a>特征工程</h2><p>最终保留特征： </p>
<p>PclassDf,ParchDf,SibSpDf,FareDf, df.Sex, cabinDf, EmbarkedDf </p>
<h2 id="模型运用"><a href="#模型运用" class="headerlink" title="模型运用"></a>模型运用</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      
    </div>

    

    
    
    
   
    

    
      
    
    
    <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="YangJie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YangJie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/剑指offer-用两个栈实现队列/" rel="next" title="剑指offer-用两个栈实现队列">
                <i class="fa fa-chevron-left"></i> 剑指offer-用两个栈实现队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YangJie">
            
              <p class="site-author-name" itemprop="name">YangJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yjgddd" title="GitHub &rarr; https://github.com/yjgddd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:youngjie@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:youngjie@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#运行环境"><span class="nav-number"></span> <span class="nav-text">运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程"><span class="nav-number">2.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程-1"><span class="nav-number">3.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型运用"><span class="nav-number">4.</span> <span class="nav-text">模型运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangJie</span>
<!--
  

  
</div>
-->

  <span class="post-meta-divider">|</span>



</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

</body>
</html>
