<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文总结了查找算法，顺序是基于哈希表的查找、蛮力查找、二分查找 基于哈希表的查找Step1: 查找“槽” ： HashKey = H (key) Step2: 在每个槽上挂的线性表上查找  案例1统计出给定输入文本中每个单词的重复次数。 解题思路： 使用哈希表，使得相同单词聚集，统计次数。 案例2给定一个英语词典。假设有一些时间和空间可以在响应任何查询之前预先处理词典。请查找给定输入单词的所有变位">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="实用算法总结(四）查找（哈希、蛮力、二分）">
<meta property="og:url" content="http://yangjie.gq/2019/01/08/实用算法总结(四）查找（哈希、蛮力、二分）/index.html">
<meta property="og:site_name" content="YangJie&#39;s Blog">
<meta property="og:description" content="本文总结了查找算法，顺序是基于哈希表的查找、蛮力查找、二分查找 基于哈希表的查找Step1: 查找“槽” ： HashKey = H (key) Step2: 在每个槽上挂的线性表上查找  案例1统计出给定输入文本中每个单词的重复次数。 解题思路： 使用哈希表，使得相同单词聚集，统计次数。 案例2给定一个英语词典。假设有一些时间和空间可以在响应任何查询之前预先处理词典。请查找给定输入单词的所有变位">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/65507561.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/7973434.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/4950806.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/60346168.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/46575487.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/26439516.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/44873532.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/76280833.jpg">
<meta property="og:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/35099454.jpg">
<meta property="og:updated_time" content="2019-01-08T06:01:51.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用算法总结(四）查找（哈希、蛮力、二分）">
<meta name="twitter:description" content="本文总结了查找算法，顺序是基于哈希表的查找、蛮力查找、二分查找 基于哈希表的查找Step1: 查找“槽” ： HashKey = H (key) Step2: 在每个槽上挂的线性表上查找  案例1统计出给定输入文本中每个单词的重复次数。 解题思路： 使用哈希表，使得相同单词聚集，统计次数。 案例2给定一个英语词典。假设有一些时间和空间可以在响应任何查询之前预先处理词典。请查找给定输入单词的所有变位">
<meta name="twitter:image" content="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/65507561.jpg">






  <link rel="canonical" href="http://yangjie.gq/2019/01/08/实用算法总结(四）查找（哈希、蛮力、二分）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实用算法总结(四）查找（哈希、蛮力、二分） | YangJie's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangJie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yjgddd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangjie.gq/2019/01/08/实用算法总结(四）查找（哈希、蛮力、二分）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangJie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用算法总结(四）查找（哈希、蛮力、二分）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 13:27:44 / 修改时间：14:01:51" itemprop="dateCreated datePublished" datetime="2019-01-08T13:27:44+08:00">2019-01-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/08/实用算法总结(四）查找（哈希、蛮力、二分）/" class="leancloud_visitors" data-flag-title="实用算法总结(四）查找（哈希、蛮力、二分）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
        <p>本文总结了查找算法，顺序是基于哈希表的查找、蛮力查找、二分查找</p>
<h2 id="基于哈希表的查找"><a href="#基于哈希表的查找" class="headerlink" title="基于哈希表的查找"></a>基于哈希表的查找</h2><p>Step1: 查找“槽” ： HashKey = H (key)</p>
<p>Step2: 在每个槽上挂的线性表上查找</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/65507561.jpg" alt=""></p>
<h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><p>统计出给定输入文本中每个单词的重复次数。</p>
<p><strong>解题思路：</strong></p>
<p>使用哈希表，使得相同单词聚集，统计次数。</p>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><p>给定一个英语词典。假设有一些时间和空间可以在响应任何查询之前预先处理词典。请查找给定输入单词的所有变位词。例如，”pots”、”stop”和”tops”互为变位词。（编程珠玑第二章以及习题2.1）</p>
<p><strong>解题思路：</strong></p>
<p>标识+二分查找</p>
<p>标识字典中每一个词，使得在相同的变位词类中的单词有相同的标识，然后，将所有具有相同标识的单词集中在一起。因此，原始的变位词问题就简化为两个子问题：选择标识和集中具有相同标识的单词。</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/7973434.jpg" alt=""></p>
<p>上图的步骤：</p>
<p>1、选择标识/签名（sign)</p>
<p>选择标识，可以使用基于排序的标识，将单词中的字母按照字母表顺序排列，比如“deposit”的标识就是”deiopst”,这也是”deiopst”和所有在该类的单词的标识。</p>
<p>2、集中具有相同标识的单词/排序(sort)</p>
<p>利用hash表来集中具有相同标识的单词（+hash表查找）</p>
<p>将所有的单词按照其标识的顺序排序。</p>
<p>3、挤压（squash)<br>将这些单词压缩为每个变位词类一行的形式</p>
<h3 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h3><p>在成本低廉的隔日送达时代之前，商店允许顾客通过电话订购商品，并在几天后上门自取。商店的数据库使用客户的电话号码作为其检索的关键字（客户知道他们自己的电话号码，而且这些关键字几乎都是唯一的）。你如何组织商店的数据库，以允许高效的插入和检索操作？</p>
<p><strong>解题思路：</strong></p>
<p>商店将纸质订单表格放在10 <em> 10的箱数组中，使用客户电话号码的最后两位作为散列索引（每一位可以0-9个数字，两位数共有10 </em> 10=100个取值可能）。当客户打电话下订单时，将订单根据电话号码最后两位放到适当的箱子中，当客户来取商品时，在对应的箱子中顺序查找。（这就是经典的“用顺序搜索来解决冲突的开放散列”)</p>
<p>电话号码最后两位数字非常接近于随机，因此是比较理想的散列函数，而最前面的两位数字则很不理想，为什么？</p>
<p>这个很好理解，大部分电话号码第一位都是1，后面紧跟着运营商、城市等等，比如有很多156、183等等开头的电话号码，这样就造成大量的电话号码放在相同的箱子里，其他箱子很多都是空的，查找效率很低。</p>
<h3 id="案例4"><a href="#案例4" class="headerlink" title="案例4"></a>案例4</h3><p>20世纪70年代末期，贝尔实验室开发出了“用户操作的电话号码簿辅助程序”，该程序允许雇员使用标准的按键电话在公司电话号码簿中查找电话号码。比如，要查找该系统的设计者 “Mike Lesk”的电话，则按“LESK<em>M</em>”（也就是“5375<em>6</em>”），随后，系统会输出他的电话号码。这样的服务现在随时可见。但是，该系统中出现的一个问题是，不同的名字可能具有相同的按键编码。在这个Lesk系统中，系统会询问用户更多的信息。如何实现一个以名字的按键编码为参数，并返回所有可能的匹配名字的函数？</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-4/4950806.jpg" alt=""></p>
<p><strong>解题思路：</strong></p>
<p>用按键编码标识每个名字，并根据标识排序（当标识相同时候用名字排序）。为了检索出给定按键编码的名字，可以使用一种包含标识和其他数据的结构。尽管我们可以对该结构排序，然后使用二分搜索查询按键编码。实际系统往往使用散列技术或者数据库系统。</p>
<h3 id="案例5"><a href="#案例5" class="headerlink" title="案例5"></a>案例5</h3><p>来自：《编程珠玑》13.8节——如何表示字典</p>
<p>Doug McIlroy于1978年写的Spell程序。</p>
<p>问题定义：如何用64KB的空间存储30,000个单词，并能实现较准确的、快速的拼写错误检查。</p>
<p><strong>解题思路：</strong></p>
<ul>
<li>方法一：利用大小为5的Hash表存储“a list of five words”<br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/60346168.jpg" alt=""></li>
</ul>
<p>这种散列方法用到了一个几乎和单词列表一样大的n元散列表以及把字符串映射为[0,n)范围的整数的散列函数。表的第i项指向一个链表，该链表包含所有散列到i的字符串。</p>
<p>如果要查找单词w，对第h(w)个单元指向的链表进行顺序搜索。</p>
<ul>
<li>方法二：利用大小为37的Hash表存储“a list of five words”<br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/46575487.jpg" alt=""></li>
</ul>
<p>这种方法，几乎所有的非空链表上仅包含一个元素。</p>
<ul>
<li>方法三：仅存储非空槽的槽号，则存储空间为5*ceil(log223)=25bit!</li>
</ul>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/26439516.jpg" alt=""></p>
<p>为了查找单词w,程序访问表中的h(w)位，如果该位为0.就会正确报告该单词不在表中，如果该位为1，就认为w在表中，但是有时候不正确的单词会碰巧散列到有效位置，这种错误概率较小。</p>
<p>程序仅仅表示值为1的位，比如上图，存储散列值：<br>5 10 13 18 22</p>
<h3 id="案例6"><a href="#案例6" class="headerlink" title="案例6"></a>案例6</h3><p>给定一个输入的整数，要求从1000万个整数中找出满足以下条件的所有数：这些数模256后的结果值等于输入的指定数模256后的结果值。进一步地，如果原集合中存在输入的指定数，则把这个数从集合中删除，否则把这个数加入集合。</p>
<p><strong>解题思路：</strong><br>（暂略）</p>
<h3 id="案例7"><a href="#案例7" class="headerlink" title="案例7"></a>案例7</h3><p>《编程珠玑》P134-135</p>
<p>问题描述：有序输出取值范围为0-99的20个不重复的随机整数。</p>
<p>提示：采用箱数组，每个箱用一个有序链表表示。<br>映射规则：箱0包含0-24范围内的整数；箱1包含25-49范围内的整数；箱2包含50-74范围内的整数；箱3包含75-99范围内的整数；</p>
<p>问题定义：将0-99之间的整数，放在合适的箱中。</p>
<h2 id="基于蛮力的查找"><a href="#基于蛮力的查找" class="headerlink" title="基于蛮力的查找"></a>基于蛮力的查找</h2><h3 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h3><p>int BruteSearch(List MyArray, ElemType SearTarg)：</p>
<p>输入：线性表MyArray，要查找的目标项目SearTarg</p>
<p>输出：若查找失败，则输出-1；若查找成功，则输出匹配项的位置。</p>
<p>算法设计思路：</p>
<ul>
<li>Step1: 从线性表MyArray中的第一个元素开始，与目标项进行比较，若匹配，则输出匹配项的位置；否则移动到下一个元素继续比较，直至找到匹配项。</li>
<li>Step2: 若线性表中所有元素都已比较到，但是仍未找到匹配项。则认为查找失败，输出-1。</li>
</ul>
<h3 id="伪代码示例"><a href="#伪代码示例" class="headerlink" title="伪代码示例"></a>伪代码示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int BruteSearch(List MyArray, ElemType SearTarg)</span><br><span class="line">&#123;</span><br><span class="line">	for i=[0,n)</span><br><span class="line">		if (MyArray[i] == SearTarg)</span><br><span class="line">			return i;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="蛮力查找优化1"><a href="#蛮力查找优化1" class="headerlink" title="蛮力查找优化1"></a>蛮力查找优化1</h3><p>优化点：在数组末尾放置一个哨兵值</p>
<p>好处：在循环过程中无需检测是否已到数组末尾。大约加速了5%</p>
<p>伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int BruteSearch1(List MyArray, ElemType SearTarg)</span><br><span class="line">&#123;</span><br><span class="line">	hold= MyArray[n];</span><br><span class="line">	MyArray[n]= SearTarg;</span><br><span class="line">	for (i=0; ;i++)</span><br><span class="line">		if (MyArray[i] == SearTarg)</span><br><span class="line">			break;</span><br><span class="line">	 MyArray[n]= hold; </span><br><span class="line">	 if i==n</span><br><span class="line">		return -1;</span><br><span class="line">	 else</span><br><span class="line">		return i;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>最内层循环只包含一次自增、一次数组访问以及一次匹配判断。还可以进一步优化吗？</p>
<h3 id="蛮力查找优化2"><a href="#蛮力查找优化2" class="headerlink" title="蛮力查找优化2"></a>蛮力查找优化2</h3><p>优化点：将循环展开8次来并行执行（每8次的探查中，才自增1次，自增量取决于元素的匹配判断结果）</p>
<p>好处：将循环展开有助于增加指令的并行性。</p>
<p>伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int BruteSearch1(List MyArray, ElemType SearTarg)</span><br><span class="line">&#123;</span><br><span class="line">	MyArray[n]= SearTarg;</span><br><span class="line">	for (i=0; ;i+=8)&#123;</span><br><span class="line">		if (MyArray[i] == SearTarg) &#123;  break; &#125;</span><br><span class="line">		if (MyArray[i+1] == SearTarg) &#123; i + =1; break; &#125;</span><br><span class="line">		if (MyArray[i+2] == SearTarg) &#123; i + =2; break; &#125;</span><br><span class="line">		if (MyArray[i+3] == SearTarg) &#123; i + =3; break; &#125;</span><br><span class="line">		if (MyArray[i+4] == SearTarg) &#123; i + =4; break; &#125;</span><br><span class="line">		if (MyArray[i+5] == SearTarg) &#123; i + =5; break; &#125;</span><br><span class="line">		if (MyArray[i+6] == SearTarg) &#123; i + =6; break; &#125;</span><br><span class="line">		if (MyArray[i+7] == SearTarg) &#123; i + =7; break; &#125;</span><br><span class="line">	 if i==n</span><br><span class="line">		return -1;</span><br><span class="line">	 else</span><br><span class="line">		return i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符串查找场景中的蛮力查找优化"><a href="#字符串查找场景中的蛮力查找优化" class="headerlink" title="字符串查找场景中的蛮力查找优化"></a>字符串查找场景中的蛮力查找优化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">char * BruteSearch ( const char *text, const char *string )</span><br><span class="line">&#123;</span><br><span class="line">    int len = strlen ( string );</span><br><span class="line"></span><br><span class="line">    for ( ; *text; text++ )</span><br><span class="line">        if ( strncmp ( text, string, len ) == 0 )</span><br><span class="line">             return ( (char *) text );</span><br><span class="line"></span><br><span class="line">    return ( NULL );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种蛮力查找方法简单而缓慢，可以考虑如下几种方式优化：</p>
<ul>
<li>方案1</li>
</ul>
<p>&emsp;仅当字符串的第一个字符发生匹配时，才需要调用strncmp()函数；</p>
<p>&emsp;但是，仍需对字符串的第一个字符至少执行两次比较：判断字符是否匹配；判断是否到文本的结尾处</p>
<ul>
<li>方案2：</li>
</ul>
<p>&emsp;使用switch语句，实现一个跳转表，那么只需比较一次即可。<br>&emsp;但是，C语言中的字符串不允许使用case进行评估。</p>
<ul>
<li>方案3：能否自己实现一个映射，以实现case评估支持呢？（略）</li>
</ul>
<h2 id="基于有序表的二分查找"><a href="#基于有序表的二分查找" class="headerlink" title="基于有序表的二分查找"></a>基于有序表的二分查找</h2><h3 id="实例引入"><a href="#实例引入" class="headerlink" title="实例引入"></a>实例引入</h3><p>问题：给定一个最多包含40亿个随机排列的32位整数的顺序文件，找出一个不在文件中的32位整数。</p>
<ul>
<li>在文件中必然缺失一个这样的数，为什么？</li>
</ul>
<p>一共有2^32=4294967296个这样的数，顺序文件里面只包含40亿，因此一定有整数不在文件中。</p>
<ul>
<li>在具有足够内存的情况下，如何解决该问题？</li>
</ul>
<p>有足够的内存，可以用位图法。</p>
<ul>
<li>如果有几个外部的“临时”文件可用，但是仅有几百字节的内存，又该如何解决？</li>
</ul>
<p>主要思路：找到中间点，二分</p>
<p>举个栗子，思想是一样的：</p>
<p>假设数组x中元素取值范围为[3,10]<br><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/44873532.jpg" alt=""></p>
<p>Case 1:x中包含n=4个元素</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/76280833.jpg" alt=""></p>
<ul>
<li>探测到中间点x[i]=6所在的位置。</li>
<li>大于中间点的元素有1个（&lt;预期值4）</li>
<li>小于等于中间点的元素有3个（&lt;预期值4）</li>
<li>因而数组x的左半部分区间和右半部分区间一定都缺失了元素。<br>（大规模问题 =&gt; 小规模问题）</li>
</ul>
<p>Case 2:x中包含n=6个元素</p>
<p><img src="http://yjgddd-image.oss-cn-beijing.aliyuncs.com/19-1-5/35099454.jpg" alt=""></p>
<ul>
<li>探测到中间点x[i]=6所在的位置</li>
<li>大于中间点的元素有2个（&lt;预期值4）</li>
<li>小于等于中间点的元素有4个（=预期值4）<br>因而数组x的右半部分区间一定缺失了元素。（大规模问题=&gt;小规模问题）</li>
</ul>
<p>注意：由于数组x中实际元素数目&lt;理论上的数目，故总可以找到一个区间缺失了元素，且该区间的范围可以逐渐缩减。</p>
<h3 id="二分查找基本思想"><a href="#二分查找基本思想" class="headerlink" title="二分查找基本思想"></a>二分查找基本思想</h3><p>int BinarySearch(DataType t)：</p>
<p>功能描述：在升序排列的线性表x中查找t出现的位置。</p>
<p>输入：要查找的目标项目t</p>
<p>输出：若查找失败，则输出-1；若查找成功，则输出匹配项的位置。<br>算法设计思路：</p>
<p>Step1: 设置查找区间为[0,n-1]</p>
<p>Step2: 若查找区间是合法的（下界&lt;上界），则比较线性表x中查找区    间内的中间元素x[n-1/2]与t，并进行相应处理</p>
<p>若中间元素x[n-1/2] &lt;t，则将查找区间变为[(n-1)/2,n-1]，并重复Step2；</p>
<p>若中间元素x[n-1/2] &gt; t，则将查找区间变为[0, (n-1)/2] ，并重复Step2 ；</p>
<p>若中间元素x[n-1/2]==t，则表示成功匹配，并输出匹配项的位置，退出程序。</p>
<p>Step3: 查找失败，输出-1。</p>
<p>怎么写一个正确的二分程序？以及怎么用脚手架测试二分程序的正确性？怎么优化？<br>（待续）</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>【1】中科大余艳玮老师实用算法课程</p>
<p>【2】《编程珠玑(第2版)修订版》</p>

      
    </div>

    

    
    
    
   
    

    
      
    
    
    <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="YangJie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YangJie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/机器学习总结（三）朴素贝叶斯/" rel="next" title="机器学习总结（三）朴素贝叶斯">
                <i class="fa fa-chevron-left"></i> 机器学习总结（三）朴素贝叶斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/实用算法总结（五）查找（字符串匹配算法KMP、BM）/" rel="prev" title="实用算法总结（五）查找（字符串匹配算法KMP、BM）">
                实用算法总结（五）查找（字符串匹配算法KMP、BM） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YangJie">
            
              <p class="site-author-name" itemprop="name">YangJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yjgddd" title="GitHub &rarr; https://github.com/yjgddd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:youngjie@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:youngjie@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于哈希表的查找"><span class="nav-number">1.</span> <span class="nav-text">基于哈希表的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1"><span class="nav-number">1.1.</span> <span class="nav-text">案例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2"><span class="nav-number">1.2.</span> <span class="nav-text">案例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例3"><span class="nav-number">1.3.</span> <span class="nav-text">案例3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例4"><span class="nav-number">1.4.</span> <span class="nav-text">案例4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例5"><span class="nav-number">1.5.</span> <span class="nav-text">案例5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例6"><span class="nav-number">1.6.</span> <span class="nav-text">案例6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例7"><span class="nav-number">1.7.</span> <span class="nav-text">案例7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于蛮力的查找"><span class="nav-number">2.</span> <span class="nav-text">基于蛮力的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法思路"><span class="nav-number">2.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码示例"><span class="nav-number">2.2.</span> <span class="nav-text">伪代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蛮力查找优化1"><span class="nav-number">2.3.</span> <span class="nav-text">蛮力查找优化1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蛮力查找优化2"><span class="nav-number">2.4.</span> <span class="nav-text">蛮力查找优化2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串查找场景中的蛮力查找优化"><span class="nav-number">2.5.</span> <span class="nav-text">字符串查找场景中的蛮力查找优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于有序表的二分查找"><span class="nav-number">3.</span> <span class="nav-text">基于有序表的二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例引入"><span class="nav-number">3.1.</span> <span class="nav-text">实例引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分查找基本思想"><span class="nav-number">3.2.</span> <span class="nav-text">二分查找基本思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangJie</span>
<!--
  

  
</div>
-->

  <span class="post-meta-divider">|</span>



</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

</body>
</html>
